      module ecalIsolPartProd=EcalIsolatedParticleCandidateProducer
        {
        double EcalInnerConeSize          =0.3
        double EcalOuterConeSize          =0.7
        double ECHitCountEnergyThreshold  =0.5
        double ECHitEnergyThreshold       =0.05
        InputTag L1eTauJetsSource         =l1extraParticles:Tau
	InputTag L1GTSeedLabel            =l1sIsolTrack 
        InputTag EBrecHitCollectionLabel  =ecalRecHit:EcalRecHitsEB
        InputTag EErecHitCollectionLabel  =ecalRecHit:EcalRecHitsEE
        }

