include "RecoPixelVertexing/PixelTriplets/data/PixelTripletHLTGenerator.cfi"

module HITpixelTripletRegGenerator = SeedGeneratorFromRegionHitsEDProducer {
    string TTRHBuilder        =  "WithTrackAngle"
    PSet RegionFactoryPSet = {
        string ComponentName = "HITRegionalPixelSeedGenerator"
        PSet RegionPSet = {
            double ptMin = 0.5
            double originRadius = 0.2
            double originHalfLength = 0.2
            double originZPos = 0.0
            bool precise = true
            double etaCenter = 0
            double phiCenter=0
            double deltaEtaTrackRegion = 0.3
            double deltaPhiTrackRegion = 0.3
            double deltaEtaL1JetRegion = 0.3
            double deltaPhiL1JetRegion = 0.3
            bool useIsoTracks = true
            bool useL1Jets = false
            bool useTracks = false
            bool fixedReg=false
            InputTag trackSrc = pixelTracks
            InputTag l1tjetSrc = l1extraParticles:Tau
            InputTag isoTrackSrc = isolPixelTrackFilterL2
            string vertexSrc ="pixelVertices"

        }
    }
    PSet SeedComparitorPSet = { string ComponentName = "none" }
    PSet OrderedHitsFactoryPSet = {
        string ComponentName = "StandardHitTripletGenerator"
        string SeedingLayers = "PixelLayerTriplets"
        include "RecoPixelVertexing/PixelTriplets/data/PixelTripletHLTGenerator.cfi"
	PSet GeneratorPSet = { using PixelTripletHLTGenerator }
    }
}

