#IsolatedPixelTrackCandidateProducer default configuration

module isolPixelTrackProd = IsolatedPixelTrackCandidateProducer 
    {
     InputTag L1eTauJetsSource     = l1extraParticles:Tau
     InputTag L1GTSeedLabel    = l1sIsolTrack
     InputTag PixelTracksSource    = pixelTracks
     InputTag  ecalFilterLabel     = aaa

     untracked double PixelIsolationConeSize           = 0.5
     untracked double tauAssociationCone               = 0.5
     untracked double tauUnbiasCone                    = 1.2
    }
