module regEcalCluProd = RegionalEcalClusterProducer {
  bool SearchAroundTrack=false
  bool UseEndcap=false
  double DeltaEtaSearch=0.8
  double DeltaPhiSearch=0.8
  double BarrelSeedThreshold=0.14
  double EndcapSeedThreshold=0.06
  InputTag EBRecHitCollectionLabel=ecalRecHit:EcalRecHitsEB
  InputTag EERecHitCollectionLabel=ecalRecHit:EcalRecHitsEE
  string BarrelClusterCollection = "islandBarrelBasicClusters"
  string EndcapClusterCollection = "islandEndcapBasicClusters"
  InputTag L1TauSource     = l1extraParticles:Tau
  InputTag TracksSource    = pixelTrackProd
}

